# excel-upload

./: README.md  pom.xml
file/: Dockerfile
src/main/java/com/yankaizhang/excel/: ExcelApplication.java
src/main/java/com/yankaizhang/excel/aspect/: LogAspect.java
src/main/java/com/yankaizhang/excel/config/: AsyncConfiguration.java  ExcelConfig.java  MongoConfig.java  MyFastjsonConfig.java  MybatisPlusConfig.java
src/main/java/com/yankaizhang/excel/constant/: ExcelConstant.java  FileStatusConstant.java
src/main/java/com/yankaizhang/excel/controller/: ExcelController.java  FileController.java  HomeController.java
src/main/java/com/yankaizhang/excel/entity/: ChunkInfo.java  ExcelFile.java  ExcelLine.java  ExcelLinePage.java  FileInfo.java
src/main/java/com/yankaizhang/excel/entity/config/: CustomMongoProperties.java
src/main/java/com/yankaizhang/excel/entity/primaryKey/: FileInfoPrimaryKey.java
src/main/java/com/yankaizhang/excel/mapper/: FileInfoMapper.java
src/main/java/com/yankaizhang/excel/response/: LayuiResult.java  Result.java
src/main/java/com/yankaizhang/excel/service/: FileService.java  MongoService.java
src/main/java/com/yankaizhang/excel/service/impl/: FileServiceImpl.java  MongoServiceImpl.java
src/main/java/com/yankaizhang/excel/util/: FileUploadUtil.java  Result.java
src/main/java/com/yankaizhang/excel/vo/: ExcelPageVO.java  FileInfoVO.java  FileVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileInfoMapper.xml
src/main/resources/templates/: index.html  show.html  uploadlist.html
src/test/java/com/yankaizhang/excel/: ExcelApplicationTests.java
